VITE_SOME_KEY = hello

VITE_apiKey = AIzaSyC2Ehv9uNlKiJhJC1Ifn3vvzSCQHn-3ouo 
VITE_authDomain = job-finding-jobi.firebaseapp.com 
VITE_projectId = job-finding-jobi
VITE_storageBucket = job-finding-jobi.appspot.com
VITE_messagingSenderId = 216110763724
VITE_appId = 1:216110763724:web:3eb504e120d28403a57c69